# reportingall

./: README.md
reporting-all/: pom.xml
reporting-all-admin-angularjs/: pom.xml
reporting-all-angularjs/: index.html
reporting-all-angularjs/client/media/css/: app.css
reporting-all-angularjs/client/views/: home.html
reporting-all-angularjs/core/js/: app.js
reporting-all/src/main/java/com/magnus/reportingall/controllers/: AbstractObjectController.java  IndexController.java
reporting-all/src/main/java/com/magnus/reportingall/controllers/reports/: ReportController.java  ReportExecuteController.java  ReportListController.java
reporting-all/src/main/java/com/magnus/reportingall/controllers/users/: UserController.java  UserListController.java
reporting-all/src/main/java/com/magnus/reportingall/daos/: ReportsDao.java
reporting-all/src/main/java/com/magnus/reportingall/daos/impl/: ReportsDaoImpl.java
reporting-all/src/main/java/com/magnus/reportingall/daos/query/: EagerQueryObjectHibernate.java  HibernateFilter.java  QueryObject.java  QueryObjectHibernate.java
reporting-all/src/main/java/com/magnus/reportingall/daos/reports/: ReportsDao.java
reporting-all/src/main/java/com/magnus/reportingall/daos/reports/impl/: ReportsDaoImpl.java
reporting-all/src/main/java/com/magnus/reportingall/daos/users/: UserRolesDao.java  UserSessionsDao.java  UsersDao.java
reporting-all/src/main/java/com/magnus/reportingall/daos/users/impl/: UserRolesDaoImpl.java  UserSessionsDaoImpl.java  UsersDaoImpl.java
reporting-all/src/main/java/com/magnus/reportingall/domain/: AbstractFilters.java
reporting-all/src/main/java/com/magnus/reportingall/domain/reports/: FileDatabase.java  Report.java  ReportDTO.java  ReportFile.java  ReportFilters.java  ReportPermission.java  ReportStatus.java
reporting-all/src/main/java/com/magnus/reportingall/domain/reports/reportfile/: FileBody.java  FileBodyObject.java  FileBodyObjectColumn.java  FileBodyObjectDataType.java  FileBodyObjectFooter.java  FileBodyObjectFooterRow.java  FileBodyObjectType.java  FileBodyObjectValue.java  FileBodyRow.java  FileDatabase.java  FilePermission.java
reporting-all/src/main/java/com/magnus/reportingall/domain/system/: ResponseCode.java  ResponseDTO.java  SystemDTO.java
reporting-all/src/main/java/com/magnus/reportingall/domain/users/: Permission.java  User.java  UserDTO.java  UserFilters.java  UserLoginDTO.java  UserRole.java  UserSession.java
reporting-all/src/main/java/com/magnus/reportingall/exceptions/: InvalidFieldException.java  ServiceException.java
reporting-all/src/main/java/com/magnus/reportingall/exceptions/service/: DatabaseException.java  ObjectNotFoundException.java  XMLBadParseException.java
reporting-all/src/main/java/com/magnus/reportingall/filters/: RequestsLoggerInterceptor.java  SimpleCORSFilter.java
reporting-all/src/main/java/com/magnus/reportingall/services/: ReportsExecuteService.java  ReportsListService.java  ReportsService.java
reporting-all/src/main/java/com/magnus/reportingall/services/impl/: ReportsExecuteServiceImpl.java  ReportsListServiceImpl.java  ReportsServiceImpl.java
reporting-all/src/main/java/com/magnus/reportingall/services/reports/: ReportsExecuteService.java  ReportsListService.java  ReportsService.java
reporting-all/src/main/java/com/magnus/reportingall/services/reports/impl/: ReportsExecuteServiceImpl.java  ReportsListServiceImpl.java  ReportsServiceImpl.java
reporting-all/src/main/java/com/magnus/reportingall/services/users/: UserSessionsService.java  UsersListService.java  UsersService.java
reporting-all/src/main/java/com/magnus/reportingall/services/users/impl/: UserSessionsServiceImpl.java  UsersListServiceImpl.java  UsersServiceImpl.java
reporting-all/src/main/java/com/magnus/utils/: ApplicationContextProvider.java  ApplicationProperties.java  DBConnectionUtils.java  DateUtils.java  ErrorCodes.java  ExtendedHibernateDaoSupport.java  RandomStringUtils.java  ReloadableSwitch.java  TypedProperties.java
reporting-all/src/main/java/com/magnus/utils/reports/: AbstractReportViewer.java  Graph2DReportObject.java  HTMLReportViewer.java  TableReportObject.java
reporting-all/src/main/resources/: applicationContext.xml
reporting-all/src/main/resources/config/: application.properties  db.properties  hibernate-context.xml  project-local.properties
reporting-all/src/main/resources/log4j/: log4j-local.xml
reporting-all/src/main/webapp/WEB-INF/: web.xml
reporting-all/src/main/webapp/templates/bootstrap/: tableHTML.html
reports/: PYSalesDaily-body.xml  PYSalesDaily.xml
